<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link 
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel = "stylesheet">
  </head>
  <body>
    <div class ="container">
      <!-- Navigation -->
      <div class = "navbar">
        <a href="index.html"><img src ="WEBSITEIMAGES/logo.png" class="logo"> </a>
        <nav>
          <ul>
            <li><a href ="">Tracks</a></li>
            <li><a href ="teams.html">Teams</a></li>
          </ul>
        </nav>
      </div>
      <!-- Hero/front-->
      <div class="australiainfo">
        <div class="jpinfo">
          <h1>Australia</h1>
          <h2>Albert Park Circuit</h2>
          <hr>
          <p>First Held: 1928<br>Laps: 58<br>Circuit length: 5.3km<p>
          </div>
        <img src="WEBSITEIMAGES/australiatrack.png" class ="japantrack">
        </div>
      </div>
      <!-- Infopage -->
      <div class= "jpinf">
        <div class = "jpsidepanel">
          <div class = "panel1">
            <h3 class = "panel1title">2023 Results</h3>
          <div class = "panel1content">
            <table>
              <thead>
                <tr>
                  <th>Pos</th>
                  <th>Driver</th>
                  <th>Team</th>
                  <th>Time</th>
                </tr>
              </thead>
                <tbody>
                  <tr>
                    <td>1.</td>
                    <td><img src= "WEBSITEIMAGES/Netherlands Flag.png" class="Vflag">M.Verstappen</td>
                    <td>Red Bull</td>
                    <td>2:32:38.371</td>
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td><img src= "WEBSITEIMAGES/uk.png" class="Vflag"> L.Hamilton</td>
                    <td>Mercedes</td>
                    <td>+0.179s</td>
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td> <img src= "WEBSITEIMAGES/spain.jpg" class="Vflag"> F.Alonso </td>
                    <td>Aston Martin</td>
                    <td>+0.769s</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class = "tablestats" >
            <table class="table">
              <tr>
                <th colspan=2>Stats</th>
              </tr>
              <tr>
                <td class="question">First Held</td>
                <td class= "answer">1928</td>
              </tr>
              <tr>
                <td class="question">Laps</td>
                <td class= "answer">58</td>
              </tr>
              <tr>
                <td class="question">Lap Distance</td>
                <td class= "answer">5.3km</td>
              </tr>
              <tr>
                <td class="question">Total Distance</td>
                <td class= "answer">306.1km</td>
              </tr>
              <tr>
                <td class="question">Fastest Lap time</td>
                <td class= "answer">2022-1:20.260</td>
              </tr>
              <tr>
                <td class="question">Most Wins-Driver</td>
                <td class= "answer"><img src= "WEBSITEIMAGES/germany.png" class="Vflag"> Sebastian Vettel - 5 </br> <img src= "WEBSITEIMAGES/Australia.png" class="Vflag"> Lex Davison - 5</td>
              </tr>
              <tr>
                <td class="question">Most Wins - Team</td>
                <td class= "answer"><img src= "WEBSITEIMAGES/italy.png" class="Vflag">Ferrari - 13</td>
              </tr>
            </table>
          </div>
          <div class = "tablestats" >
            <table class="table1">
              <tr>
                <th colspan=2>Winners</th>
              </tr>
              <tr>
                <td class="question"><img src= "WEBSITEIMAGES/Netherlands Flag.png" class="Vflag"> Max Verstappen</td>
                <td class= "answer">2023</td>
              </tr>
              <tr>
                <td class="question"><img src= "WEBSITEIMAGES/monacoflag.png" class="Vflag"> Charles Leclerc</td>
                <td class= "answer">2022</td>
              </tr>
              <tr>
                <td class="question"><img src= "WEBSITEIMAGES/filnand.png" class="Vflag"> Valtteri Bottas</td>
                <td class= "answer">2019</td>
              </tr>
              <tr>
                <td class="question"><img src= "WEBSITEIMAGES/germany.png" class="Vflag"> Sebastian Vettel</td>
                <td class= "answer">2018</td>
              </tr>
              <tr>
                <td class="question"><img src= "WEBSITEIMAGES/germany.png" class="Vflag"> Sebastian Vettel</td>
                <td class= "answer">2017</td>
              </tr>
            </table>
          </div>
          </div>
        <div class = "jpinfotext">
          <p1>
            The return of the Australian Grand Prix in 2022 marked a welcome comeback for Formula 1 fans after two years of cancellations due to the COVID-19 pandemic. The picturesque Albert Park circuit in Melbourne, Australia, once again hosted the event, providing a thrilling start to the 2022 season. With the announcement that the race will continue at Albert Park for the 2024 F1 season, anticipation is building for another exciting race weekend in this iconic location, where speed and spectacle meet in a beautiful lakeside setting.</p1>
          <h1>Australian Grand Prix 2024</h1>
          <p2>The temporary Albert Park semi-street circuit, spanning 5.278 kilometers, presents a formidable test for Formula 1 drivers. They must adeptly navigate the track's bumps and adapt to the constantly shifting grip levels as the racing surface rubbers in during the event. Known for its high-speed nature, the circuit witnessed Lewis Hamilton's 2018 pole lap, averaging over 235 kilometers per hour.

            In anticipation of the 2022 race, the track underwent modifications, including upgrades to several corners, resulting in a new layout that is approximately 23 meters shorter than its predecessor. Additionally, the number of turns was reduced from 16 to 14, introducing fresh challenges to the racing dynamics.
          </p2>
          <h1>History</h1>
          <p2>
            The Australian Grand Prix has a rich and storied history in Formula 1. It joined the F1 calendar in 1985 and has been held at various locations, most notably at the Adelaide Street Circuit until 1995 when it moved to its current home, the Albert Park Circuit in Melbourne. Throughout the years, the race has witnessed memorable moments and legendary performances, including epic battles between rivals like Ayrton Senna and Alain Prost. The event typically serves as the season opener, adding an extra layer of excitement, and the unpredictable weather in Melbourne has often added drama to the races. With its beautiful parkland setting and a track known for its challenges, including fast straights and tricky chicanes, the Australian Grand Prix remains a favorite among both drivers and fans, making it a cornerstone of the Formula 1 calendar.</p2>
        </div>
        </div>
    </div>
    </div>  
    <footer>
      <div class = "aboutme">
        <h2>Contact Me</h2>
        <p>21389@burnside.school.nz</p>
      </div>
    </footer>   
  </body>
</html>